# CmpSpike

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aakash/spikecmp/: ContextFactory.android.kt  MainActivity.kt  Platform.android.kt  ResourcesFactory.kt
composeApp/src/androidMain/kotlin/com/aakash/spikecmp/camera/: CameraComposable.android.kt
composeApp/src/androidMain/kotlin/com/aakash/spikecmp/filechooser/: FileChooserComposable.kt
composeApp/src/androidMain/kotlin/com/aakash/spikecmp/localdb/: LocalDbManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aakash/spikecmp/: App.kt  ContextFactory.kt  Greeting.kt  Platform.kt  ResourcesFactory.kt
composeApp/src/commonMain/kotlin/com/aakash/spikecmp/camera/: CameraComposable.kt
composeApp/src/commonMain/kotlin/com/aakash/spikecmp/filechooser/: FileChooserComposable.kt
composeApp/src/commonMain/kotlin/com/aakash/spikecmp/localdb/: LocalDbManager.kt
composeApp/src/iosMain/kotlin/com/aakash/spikecmp/: ContextFactory.ios.kt  MainViewController.kt  Platform.ios.kt  ResourcesFactory.kt
composeApp/src/iosMain/kotlin/com/aakash/spikecmp/camera/: CameraComposable.ios.kt
composeApp/src/iosMain/kotlin/com/aakash/spikecmp/filechooser/: FileChooserComposable.kt
composeApp/src/iosMain/kotlin/com/aakash/spikecmp/localdb/: LocalDbManager.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
