[versions]
agp = "8.5.2"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.0"
junit = "4.13.2"
kotlin = "2.1.0"
camera-core = "1.1.0"
camera-camera2 = "1.1.0"
camera-lifecycle = "1.1.0"
camera-view = "1.0.0-alpha30"
camera-extensions = "1.0.0-alpha30"
core = "1.15.0"
accompanist-permissions = "0.24.13-rc"
filekit = "0.10.0-beta01"
native-udi = "2.1.1-SNAPSHOT.20250311184019"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-core"}
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-camera2"}
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-lifecycle"}
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-view"}
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camera-extensions"}
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.24.13-rc" }
filekit-core = { group = "io.github.vinceglb", name = "filekit-core", version.ref = "filekit"}
filekit-dialogs = { group = "io.github.vinceglb", name = "filekit-dialogs", version.ref = "filekit"}
filekit-dialogs-compose = { group = "io.github.vinceglb", name = "filekit-dialogs-compose", version.ref = "filekit"}
filekit-coil = { group = "io.github.vinceglb", name = "filekit-coil", version.ref = "filekit"}
native-udi = { group = "com.philips.phdsi", name = "native-udi", version.ref = "native-udi" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
